{
  "hosting": {
      "public": "build",
      "ignore": [
          "firebase.json",
          "**/.*",
          "**/node_modules/**"
      ],
      "rewrites": [
          {
              "source": "cms.println.it/**",
              "destination": "/index.html"
          }
      ]
  }
}
